<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bordor>
    <font size="3">
    <table cellspacing="0" width=100% >
        <thead>
            <tr bgcolor="#69c401"  style="color:aliceblue">
                <td align="center" width=20% >指标</td>
                <td align="center">数值</td>
                <td align="center">备注</td>
            </tr>
        </thead>
        <tr >
            <td style="border-bottom:1px solid #69c401">Flight Height</td>
            <td style="border-bottom:1px solid #69c401" align="center">{}</td>
            <td style="border-bottom:1px solid #69c401"></td>
        </tr>

        <tr>
            <td style="border-bottom:1px solid #69c401">Couseline Count</td>
            <td style="border-bottom:1px solid #69c401" align="center">{}</td>
            <td style="border-bottom:1px solid #69c401"></td>
        </tr>

        <tr>
            <td style="border-bottom:1px solid #69c401">Point Count</td>
            <td style="border-bottom:1px solid #69c401" align="center">{}</td>
            <td style="border-bottom:1px solid #69c401"></td>
        </tr>

        <tr>
            <td style="border-bottom:1px solid #69c401">Distance</td>
            <td style="border-bottom:1px solid #69c401" align="center">{}</td>
            <td style="border-bottom:1px solid #69c401"></td>
        </tr>

        <tr>
            <td style="border-bottom:1px solid #69c401">Working Time(minute)</td>
            <td style="border-bottom:1px solid #69c401" align="center">{}</td>
            <td style="border-bottom:1px solid #69c401"></td>
        </tr>
    </table>
    </font>
</body>

</html>